{
  "name": "trekkpay/php-sdk",
  "description": "TrekkPay PHP SDK",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Philippe Gerber",
      "email": "philippe.gerber@trekksoft.com"
    }
  ],
  "require": {
    "php": "^5.6|^7",
    "psr/log": "^1.0",
    "monolog/monolog": "^1.19",
    "guzzlehttp/guzzle": "^6.2",
    "spomky-labs/base64url": "^1.0",
    "doctrine/cache": "^1.6"
  },
  "require-dev": {
    "brianium/paratest": "^1.0",
    "phpunit/phpunit": "^5|^6",
    "friendsofphp/php-cs-fixer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "TrekkPay\\Sdk\\": "src/"
    }
  },
  "scripts": {
    "run-tests": "vendor/bin/paratest"
  }
}
